# Factory-Expansion

./: .gitignore  ASSETS LICENSE  CODE LICENSE  README.md  TODO.txt  build.gradle  gradle.properties
src/limbo/: CanisterData.java  CatwalkBlock.java
src/main/java/com/teamcitrus/factory_expansion/: FactoExpa.java
src/main/java/com/teamcitrus/factory_expansion/client/: ClientEvents.java  ClientGameEvents.java  ClientModEvents.java  ClientRegistries.java
src/main/java/com/teamcitrus/factory_expansion/core/: Config.java  FEConfig.java  FERegistries.java  FactoExpa.java  FactoExpaRegistries.java
src/main/java/com/teamcitrus/factory_expansion/mixin/: FireBlockMixin.java  GUIGraphicsMixin.java  PlayerMixin.java
src/main/java/dev/teamcitrusmods/factory_expansion/: FactoryExpansion.java
src/main/java/dev/teamcitrusmods/factory_expansion/block/: ColumnBlock.java  GirderBlock.java  VariantBlock.java
src/main/java/dev/teamcitrusmods/factory_expansion/datagen/: FEDatagen.java
src/main/java/dev/teamcitrusmods/factory_expansion/registry/: BlockRegistry.java  CreativeModeTabRegistry.java  ItemRegistry.java
src/main/java/dev/teamcitrusmods/thermal_fne/: ThermalFNE.java
src/main/java/dev/teamcitrusmods/thermal_fne/block/: ColumnBlock.java  FluxLampBlock.java
src/main/java/dev/teamcitrusmods/thermal_fne/datagen/: FNEDatagen.java
src/main/java/dev/teamcitrusmods/thermal_fne/registry/: BlockRegistry.java  CreativeModeTabRegistry.java  ItemRegistry.java
src/main/resources/: factory_expansion.mixins.json
src/main/resources/assets/factory_expansion/blockstates/: arid_girder.json  arid_grate.json  black_alloy_block.json  black_catwalk.json  black_catwalk1.json  black_girder.json  black_grate.json  black_industry_concrete.json  brass_alloy_block.json  brass_girder.json  brass_grate.json  chs_pipe_bundle.json  cut_arid_alloy.json  cut_black_alloy.json  cut_brass_alloy.json  cut_pale_alloy.json  default_column.json  desert_alloy_block.json  display.json  drywall.json  drywall_slab.json  drywall_stairs.json  egg_block.json  flux_bulb.json  girder.json  inverted_flux_bulb.json  large_black_vent.json  large_industrial_vent.json  medium_black_vent.json  multiplate.json  ornate_scrap_metal.json  pale_alloy_block.json  pale_girder.json  pale_grate.json  red_clinker_bricks.json  red_flux_bulb.json  red_inverted_flux_bulb.json  scorched_brick_slab_2.json  scorched_brick_slab_3.json  scorched_brick_slab_4.json  (+42 more)
src/main/resources/assets/factory_expansion/lang/: en_us.json
src/main/resources/assets/factory_expansion/models/block/: arid_grate.json  black_alloy_block.json  black_grate.json  black_industry_concrete.json  brass_alloy_block.json  brass_grate.json  chs_pipe_bundle.json  cut_arid_alloy.json  cut_black_alloy.json  cut_brass_alloy.json  cut_pale_alloy.json  desert_alloy_block.json  drywall.json  drywall_slab.json  drywall_slab_double.json  drywall_slab_top.json  drywall_stairs.json  drywall_stairs_inner.json  drywall_stairs_outer.json  egg_block.json  flux_lamp_lit.json  flux_lamp_unlit.json  girder_horizontal.json  girder_inventory.json  girder_midsection.json  girder_vertical.json  ornate_scrap_metal.json  pale_alloy_block.json  pale_grate.json  scrap_metal_block.json  shs_pipe_bundle.json  test_girder.json  vanta_alloy_block.json
src/main/resources/assets/factory_expansion/models/item/: arid_alloy_block.json  arid_girder.json  arid_grate.json  black_alloy.json  black_alloy_block.json  black_catwalk.json  black_girder.json  black_grate.json  black_industrial_vent.json  black_industry_concrete.json  brass_alloy.json  brass_alloy_block.json  brass_girder.json  brass_grate.json  chs_piping.json  cut_arid_alloy.json  cut_black_alloy.json  cut_brass_alloy.json  cut_pale_alloy.json  default_column.json  desert_alloy.json  display.json  drywall.json  drywall_slab.json  drywall_stairs.json  egg_block.json  flamethrower.json  flux_bulb.json  girder.json  multiplate.json  ornate_scrap_metal.json  pale_alloy.json  pale_alloy_block.json  pale_girder.json  pale_grate.json  red_clinker_bricks.json  red_flux_bulb.json  safety_light.json  scorched_brick.json  scorched_brick_slab.json  (+13 more)
src/main/resources/assets/factory_expansion/models/parent/: display.json  display_inventory.json  flux_bulb.json  flux_lamp.json  girder_horizontal.json  girder_midsection.json  girder_vertical.json  pillar_cutout.json  warning_light.json
src/main/resources/assets/factory_expansion/models/special/: flamethrower.json
src/main/resources/assets/thermal_fne/blockstates/: default_column.json  flux_lamp.json  flux_lamp_inverted.json
src/main/resources/assets/thermal_fne/models/item/: flux_lamp.json  flux_lamp_inverted.json
src/main/resources/data/factory_expansion/data_maps/item/: canister_definitions.json
src/main/resources/data/factory_expansion/factory_expansion/canister/: apple.json  beetroot.json  carrot.json  tnt.json
src/main/resources/data/factory_expansion/factory_expansion/colour_mapping/: banner.json  bed.json  candle.json  carpet.json  concrete.json  concrete_powder.json  glass.json  glass_pane.json  glazed_terracotta.json  shulker_box.json  terracotta.json  wool.json
src/main/resources/data/factory_expansion/factory_expansion/dye/: black.json  blue.json  brown.json  cyan.json  glow_ink.json  gray.json  green.json  light_blue.json  light_gray.json  lime.json  magenta.json  orange.json  pink.json  purple.json  red.json  redstone.json  white.json  yellow.json
src/main/resources/data/factory_expansion/factory_expansion/dyeing/: banner.json  candle.json  carpet.json  concrete.json  concrete_powder.json  flux_bulb.json  glazed_terracotta.json  inverted_flux_bulb.json  shulker_box.json  stained_glass.json  stained_glass_pane.json  terracotta.json  wool.json
src/main/resources/data/factory_expansion/loot_table/blocks/: large_black_vent.json  medium_black_vent.json  small_black_vent.json
src/main/resources/data/factory_expansion/recipes/alloying/: test.json
src/main/resources/data/factory_expansion/tags/block/: girders.json  girders_connect.json  has_placement_preview.json  lamps.json  (+4 more)
(+317 files in other folders)
