org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
mc_version=1.20.1
mc_version_range=[1.20,1.21)

neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03


## Dependency Properties
cofh_core_version=11.0.0.51
thermal_foundation_version=11.0.2.64
thermal_expansion_version=11.0.0.27
thermal_core_version=11.0.0.15
thermal_core_range=[11.0,11.1)

jei_version=15.2.0.27

fusion_version=1.1.1


## Mod Properties
mod_id=factory_expansion
mod_name=Factory Expansion
mod_license=Custom
mod_version=1.20.1-0.0.2
mod_group_id=dev.teamcitrusmods.factory_expansion
mod_authors=ElysiaSilly, GraeyAmber, VertexCubed
mod_description=The Factory Needs To Grow- Erm, Expand!\n\nFactory Expansion is an industrial-style decoration mod which focuses on adding stylish blocks to enhance your factory layout.\n\nWe are not responsible, nor do we take responsibility and liability for any accidents caused by build code violations, safety hazards, and unregulated substances/chemicals.
pack_format_number=15
