org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.5
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2


## Dependency Properties
cofh_core_version=10.3.0
cofh_core_max_version=10.4.0

thermal_core_version=10.3.0
thermal_core_max_version=10.4.0

thermal_expansion_version=10.3.0

jei_version=11.6.0+


## Mod Properties
mod_id=factory_expansion
mod_name=Thermal: Factory Needs Expansion
mod_license=Custom
mod_version=1.19.2-0.0.1
mod_group_id=dev.teamcitrusmods.factory_expansion
mod_authors=ElysiaSilly, GraeyAmber
mod_description=Thermal: Factory Needs Expansion\n\n---Thermal: Factory Needs Expansion is an addon for Thermal Series mods by TeamCoFH. This mod is centered around decorative blocks that fit Thermal Seres' aesthetics and expands on its existing materials.\n---The mod name is a pun of "Thermal Expansion" and "The Factory Must Grow".
